{
  "name": "shinkan-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode local",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/composition-api": "^0.4.0",
    "axios": "^0.19.2",
    "buefy": "^0.8.13",
    "qs": "^6.9.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/qs": "^6.9.1",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "node-sass": "^7.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
